public class Exam_02 {
	
	public static void main(String[] ar) {
		
		byte a = 127;
		// 여기서 =은 같다의 개념이 아니다. 대입하라는 뜻이다. "byte a에 5를 대입해라."
		// byte는 정수형이기 때문에 숫자만 넣을 수 있다.
		// byte의 값의 범위는 -128~127이다. 그러므로 -129나 128은 대입 불가능하다.
	
		short b = 32767;
		
		int d = 1000000000;
		// 가장 많이 사용하는 정수형.
		
		long e = 10000000000L;
		// 자바가 숫자의 범위를 int의 값까지만 인식을 하기 때문에 L을 붙여서 인식시키면 된다.
		
		char c = 65535;
		char c1 = 'A';
		System.out.println(c+10);
		// 문자를 저장하는 것 처럼 보이지만 정수형이다.
		
		//float f = 3.14;
		float f1 = 3.14F;
		// 자바는 소수점이 붙은 숫자를 더블로 인식을 하는데 그걸 플로우트에 넣으려하고 하니까 오류가 난다. 그래서 플롯이라는 뜻의 F를 같이 써줘야한다.
		
		double g = 5.12;
		
		boolean h = true;
		// 참 또는 거짓을 저장할 수 있는 논리형.
		// true나  false
		
        ///////////////////////////////////////////////////
		
		String i = "Hello";
		// 이것은 참조 자료형.
		// 참조 자료형 특징은 첫글자가 대문자이다.
		// 사용 빈도가 높아서 기본 자료형으로 취급하기도 한다.
		// 자바에서 ""은 주소이다.
		
		
		
		
	}

 
}
